<html>

<head>
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <style>
        canvas {
            border: 2px solid black;
            /*width: 100%;*/
            width: 640px;
            height: 360px;
        }
    </style>
</head>

<body>
	<canvas id="mycanvas" width="640" height="360"></canvas>
     
	<script>
		
		window.addEventListener("load", function() {

 			var canvas = document.getElementById("mycanvas");

            var ctx = canvas.getContext("2d");
            
             

            var sprites = {

                player:null,
                bg:null
            };

            

            var loadAssets = function() {

                sprites.player = new Image();

                sprites.player.src = "assets/crab.png";

                sprites.bg = new Image();

                sprites.bg.src = "assets/beach.png";
            };
           

            var player={
                x: 20,
                y: 200,
                width: 100,
                height: 100,
                change: 2.5,
                 color:"#ccff11",
               
                changeColor:function(color){
                    
                    this.color=color;

                    
                }

            }


			var step = function() {

      
     				 console.log("updating game!");

     				 update();

     				 draw();

                    window.requestAnimationFrame(step);

               }

			/***calculate game**/
            var update=function(){

                if(player.isMoving)
			player.x+=player.change;

			

			if(player.x<20){

				player.x=20;

				player.change*=-1;

                player.changeColor("#ccff11");
			}

			if(player.x>600){

				player.x=600;

				player.change*=-1;

                player.changeColor("#ffcc11");
			}

            }   

            /***draw all board elemnts**/ 

			var draw=function(){

					ctx.clearRect(0, 0, 640, 360);
					
					ctx.fillStyle ="#ccff11";

                     ctx.drawImage(sprites.bg,0,0);

		            //ctx.fillRect(player.x, player.y, player.width, player.height);

                    ctx.drawImage(sprites.player,player.x,player.y);


			}

            loadAssets();

            step();
             
		});
	</script>
</body>

</html>