<html>

<head>
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <style>
        canvas {
            border: 2px solid black;
            /*width: 100%;*/
            width: 640px;
            height: 360px;
        }
    </style>
</head>
    <body>
        <canvas id="mycanvas" width="640" height="360"></canvas>
        <script>
            window.addEventListener("load", function(){
                var canvas = document.getElementById("mycanvas");
                var ctx = canvas.getContext("2d");
                var sprites = {};
                var loadAssets = function() {
                    sprites.player = new Image();
                    sprites.player.src = "crab.png";
                    sprites.beach = new Image();
                    sprites.beach.src = "beach.png";
                }
                
                var player = {
                    x: 0,
                    y: 200,
                    width: 100,
                    height: 100,
                    change: 2.5,
                    color:"#ccff11",
                    
                    changeColor:function(color){
                        this.color = color;
                    }
                }
                
                var playerX = 0;
                var playerY = 100;
                var change = 5;
                
                var step = function() {
                    update();
                    draw();
                    window.requestAnimationFrame(step);
                }
                /***draw all board elements***/
                var draw = function(){
                    ctx.clearRect(0,0,640,360);
                    //ctx.fillStyle = player.color;
                    ctx.drawImage(sprites.beach, 0,0);
                    //ctx.fillRect(player.x,player.y,player.height,player.width);
                    ctx.drawImage(sprites.player, player.x, player.y);
                }
                /***calculate game***/
                var update = function(){
                    player.x += player.change;
                    //playerY += change;
                    if (player.x <0){
                        player.x=0;
                        player.change *= -1;
                        player.changeColor("#ccff11");
                        player.width += change * 10;
                        player.height += change * 10;
                    }
                    if (player.x > 640){
                        player.x = 640;
                        player.change *= -1;
                        player.changeColor("#11ffcc");
                        player.width -= change * 10;
                        player.height -= change * 10;
                    }
                }
                
                loadAssets();
                step();

            });
        </script>
    </body>
</html>