<html>

<head>
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <style>
        canvas {
            border: 2px solid black;
            /*width: 100%;*/
            width: 640px;
            height: 360px;
        }
    </style>
</head>

<body>
	<canvas id="mycanvas" width="640" height="360"></canvas>
     
	<script>
		
<<<<<<< HEAD
		window.addEventListener("load", function() {

 			var canvas = document.getElementById("mycanvas");

            var ctx = canvas.getContext("2d");
            
            var GAME_WIDTH = 640;

            var GAME_HEIGHT = 360;

            var sprites = {

                player:null,
                bg:null
            };

=======
		 window.addEventListener("load", function(){
                
                var canvas = document.getElementById("mycanvas");
                
                var ctx = canvas.getContext("2d");
                
                var sprites = {};
                var loadAssets = function() {
                    sprites.player = new Image();
                    sprites.player.src = "./assets/crab.png";
                    sprites.beach = new Image();
                    sprites.beach.src = "./assets/beach.png";
                }
                
                var player = {
                    x: 0,
                    y: 200,
                    width: 100,
                    height: 100,
                    change: 2.5,
                    color:"#ccff11",
                    isMoving: false,
                    
                    changeColor:function(color){
                        this.color = color;
                    }
                }
                
                var goal = {
                    x: 580,
                    y: 200,
                    width: 50,
                    height: 36,
                    color: "#ffff22",
                }
                
            var enemies = [{
                    x: 100, //x coordinate
                    y: 100, //y coordinate
                    speedY: 2, //speed in Y
                    width: 40, //width
                    height: 40,
                    color: "#ffcc11",
                    changeColor: function(color) {

                        this.color = color;


                    } //heght
                },
                {
                    x: 200,
                    y: 0,
                    speedY: 2,
                    width: 40,
                    height: 40,
                    color: "#ffcc11",
                    changeColor: function(color) {

                        this.color = color;


                    }
                },
                {
                    x: 430,
                    y: 100,
                    speedY: 3,
                    width: 40,
                    height: 40,
                    color: "#ffcc11",
                    changeColor: function(color) {

                        this.color = color;


                    }
                }
            ]
                
            var movePlayer = function(){
                    player.isMoving = true;
                }
                var stopPlayer = function(){
                    player.isMoving = false;
                }
                
                canvas.addEventListener('mousedown', movePlayer);
                
                canvas.addEventListener('mouseup', stopPlayer);
                
                canvas.addEventListener('touchdown', movePlayer);
                
                canvas.addEventListener('touchup', stopPlayer);
                
>>>>>>> d2f9a2feb20d141d80bd6b848cf4327980937814
            
                var step = function() {
                    update();
                    draw();
                    window.requestAnimationFrame(step);
                }
                /***draw all board elements***/
                var draw = function(){
                    ctx.clearRect(0,0,640,360);
                    //ctx.fillStyle = player.color;
                    ctx.drawImage(sprites.beach, 0,0);
                    //ctx.fillRect(player.x,player.y,player.height,player.width);
                    ctx.drawImage(sprites.player, player.x, player.y);
                    ctx.fillStyle = goal.color;
                    ctx.fillRect(goal.x, goal.y, goal.width, goal.height);
                }
                
                var CollisionDetection = function(rect1, rect2){
                    var closeOnWidth = Math.abs(rect1.x - rect2.x) <= Math.max(rect1.width, rect2.width);
                    var closeOnHeight = Math.abs(rect1.y - rect2.y) <= Math.max(rect1.height, rect2.width);
                    
                    return closeOnWidth && closeOnHeight;
                }
                /***calculate game***/
                var update = function(){
                    
                    enemies.forEach(function(element, index){
                        //console.log(element, index);
                    })
                    
                    if (player.isMoving){
                    player.x += player.change;
                    }
                    
                    if (CollisionDetection(player,goal)){
                        
                        //console.log("You Win!!!!!");
                        
                        alert('You\'ve won!');
                        
                        window.location="";
                        
                    }
                    
                    //playerY += change;
                    if (player.x <0){
                        player.x=0;
                        player.change *= -1;
                        player.changeColor("#ccff11");
                        player.width += change * 10;
                        player.height += change * 10;
                    }
                    if (player.x > 640){
                        player.x = 640;
                        player.change *= -1;
                        player.changeColor("#11ffcc");
                        player.width -= change * 10;
                        player.height -= change * 10;
                    }
                    
                    
                },
                isMoving: false

            }
            
             //the goal object
            var goal = {
                x: 580,
                y: 200,
                width: 50,
                height: 36,
                color: "#ffff22",
            }
            
            var enemies = [{
                    x: 100, //x coordinate
                    y: 100, //y coordinate
                    speedY: 2, //speed in Y
                    width: 40, //width
                    height: 40,
                    color: "#ffcc11",
                    changeColor: function(color) {

                        this.color = color;


                    } //heght
                },
                {
                    x: 200,
                    y: 0,
                    speedY: 2,
                    width: 40,
                    height: 40,
                    color: "#ffcc11",
                    changeColor: function(color) {

                        this.color = color;


                    }
                },
                {
                    x: 430,
                    y: 100,
                    speedY: 3,
                    width: 40,
                    height: 40,
                    color: "#ffcc11",
                    changeColor: function(color) {

                        this.color = color;


                    }
                }
<<<<<<< HEAD
            ]


               //event listeners to move player
          
            
            var movePlayer = function() {
                player.isMoving = true;
            }

            var stopPlayer = function() {
                player.isMoving = false;
            }

              canvas.addEventListener('mousedown', movePlayer);

            canvas.addEventListener('mouseup', stopPlayer);

            canvas.addEventListener('touchstart', movePlayer);

            canvas.addEventListener('touchend', stopPlayer);
            
			var step = function() {

      
     				 console.log("updating game!");

     				 update();

     				 draw();

                    window.requestAnimationFrame(step);

               }

			/***calculate game**/
            var update=function(){

               if(player.isMoving){
			   
                   player.x+=player.change;
               
               }
                
            
                

                enemies.forEach(function(element, key) {

                
                    
                    //check for collision with player
                    if (checkCollision(player, element)) {

                        //gameLive = false;

                        //element.roar();

                        //alert('Game Over!');

                        //window.location = "";
                    }

                    //move enemy
                    element.y += element.speedY;

                    //check borders
                    if (element.y <= 10) {
                        element.y = 10;
                        //element.speedY = element.speedY * -1;
                        element.speedY *= -1;

                        element.changeColor("#ffcc11");

                    } else if (element.y >= GAME_HEIGHT - 50) {
                        element.y = GAME_HEIGHT - 50;
                        element.speedY *= -1;

                        element.changeColor("#ff1111");
                    }
                });
                
                if (checkCollision(player, goal)) {
                    //stop the game
                    //gameLive = false;

                    alert('You\'ve won!');

                    window.location = "";

                }


			if(player.x<20){

				player.x=20;

				player.change*=-1;

                player.changeColor("#ccff11");
			}

			if(player.x>640){

				player.x=640;

				player.change*=-1;

                player.changeColor("#ffcc11");
			}

            }   
            
            //check the collision between two rectangles
            var checkCollision = function(rect1, rect2) {

                var closeOnWidth = Math.abs(rect1.x - rect2.x) <= Math.max(rect1.width, rect2.width);

                var closeOnHeight = Math.abs(rect1.y - rect2.y) <= Math.max(rect1.height, rect2.height);

                return closeOnWidth && closeOnHeight;
            }

            /***draw all board elemnts**/ 

			var draw=function(){

					ctx.clearRect(0, 0, 640, 360);
					
					ctx.fillStyle ="#ccff11";

                     ctx.drawImage(sprites.bg,0,0);

                    ctx.fillStyle = goal.color;

                    ctx.fillRect(goal.x, goal.y, goal.width, goal.height);
                
		            //ctx.fillRect(player.x, player.y, player.width, player.height);

                    ctx.drawImage(sprites.player,player.x,player.y);


			}

            loadAssets();

            step();
=======
            
                
                loadAssets();
>>>>>>> d2f9a2feb20d141d80bd6b848cf4327980937814
             
                step();

            });
	</script>
</body>

</html>