<html>

<head>
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <style>
        canvas {
            border: 2px solid black;
            /*width: 100%;*/
            width: 640px;
            height: 360px;
        }
    </style>

    <!--<script src="scripts/enemy.js"></script>-->
   
    <script src="scripts/main_game_new.js"></script>
    
      <script src="scripts/enemy_new.js"></script>

   <!--<script src="scripts/example_script.js"></script>-->

</head>

<body>
    <canvas id="mycanvas" width="640" height="360"></canvas>

    <script>
        
        GameClass.InitGame();
        
    </script>
</body>

</html>