<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
		<title>Street Cat Game</title>
		<script type="text/javascript" src="js/phaser.js"></script>	
        <script src="js/main_start.js"></script>
       <!-- <link rel="stylesheet" href="style/style.css">-->
 		<style>
		  body {
		    padding: 0px;
		    margin: 0px;
		    background: black;
		  }
           
             #main_canvas>canvas{
                
                margin:0 auto;
            }
            
             
		  </style>
	</head>

	<body>  
		<!-- include the main game file -->
        <div id="main_canvas"></div>
        
        <script>
            window.addEventListener("load", function() { 
        InitClass.Init();
            })
        </script>
	</body>
</html>
